\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Sampling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratified Sampling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stratified Importance Sampling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Modeling and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance Sampling}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates and their variances of the integral using importance sampling\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Estimates and their variances of the integral using importance sampling\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importance functions $f_0$, $f_1$, $f_2$, $f_3$, $f_4$ (lines 0:4) with $g(x)$\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Importance functions $f_0$, $f_1$, $f_2$, $f_3$, $f_4$ (lines 0:4) with $g(x)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance functions $f_0$, $f_1$, $f_2$, $f_3$, $f_4$ (lines 0:4) with $g(x)/f(x)$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Importance functions $f_0$, $f_1$, $f_2$, $f_3$, $f_4$ (lines 0:4) with $g(x)/f(x)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stratified Sampling}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates and their variances of the integral using stratified importance sampling\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Estimates and their variances of the integral using stratified importance sampling\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stratified Importance Sampling}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates and their variances of the integral using stratified sampling\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{Estimates and their variances of the integral using stratified sampling\relax }{table.caption.5}{}}
\gdef \@abspage@last{7}
